#random nonsense generator made by on-off-switch/on_off_switch

import random
randominte = random.randint(0,9999)
characters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 
'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 
's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '•', '+', '=', '*', '^', '%', '@', '!', '-', '_', '+', '|', '/', '?', '¿', '`', '~', '.']
list = []
for counter in range(random.randint(10, 20)):
  randominte = random.randint(0,9)
  list.append(randominte)
  e = random.choice(characters)
  list.append(e)
egg = list
print(*list, sep = '')
